PINECONE_API_KEY=
PINECONE_ASSISTANT_NAME=

# Basic Authentication
AUTH_SECRET=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Use the mock API to test the app without Pinecone.
NEXT_PUBLIC_USE_MOCK_API=
